<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>글자 크기와 글꼴</title>
  <style>
   
    .font_big{
      font-size: 2em;
    }
    .font_italic{
      font-style: italic;
    }
    .font_bold{
      font-weight: bold;
    }
    .font_center{
      text-align: center;
    }
    .font_right{
      text-align: right;
    }
    .button{
      width: 150px;
      height: 70px;
      background-color: #FFa200;
      border: 10px solid white; /* 테두리 */
      border-radius: 30px;
      box-shadow: 5px 5px 5px grey; /* 그림자 */
    }
    .button > a{
      display: block;
      line-height: 70px;
      text-decoration: none;
    }
  </style>
</head>
<body>

  <p class="font_big font_italic font_bold font_center">Lorem Ipsum Dolor Aemt</p>
  <p class="font_bold font_right">2025.04.17</p>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic dignissimos sequi tempora debitis unde nemo, asperiores repudiandae nobis similique, voluptatem sapiente vel est, rem recusandae! Itaque numquam ratione accusantium in.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, iusto? Eius optio numquam mollitia, esse animi accusantium sequi consectetur culpa facilis exercitationem ipsa a ducimus fugit et vitae? Nostrum, ratione?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, sequi autem veniam omnis perferendis voluptate tempore voluptatum ad dolor expedita facilis aperiam temporibus fuga inventore quaerat qui quod dolorum. Aliquam.
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus magni libero eius porro doloremque, quae perferendis ipsam dignissimos autem est quas reiciendis possimus rem aliquid at enim aspernatur, temporibus iure.
  </p>
  <div class="button ">
    <a href="#" class="font_big font_italic font_bold font_center ">CLICK!</a>
  </div>
</body>
</html>